# Using docker engine 20.10.13
version: "3.9"

services: 
  app:
    build: .
    image: cloud_app:hw6
    container_name: cloud_app
    ports:
      - 3001:3000
    volumes:
      - ./:/usr/src

  server:
    image: hw4
    container_name: http_server
    ports:
      - 8081:8080